# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tddProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dmitryg/CLionProjects/tddProject/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target tddProject


#############################################
# Order-only phony target for tddProject

build cmake_object_order_depends_target_tddProject: phony || cmake_object_order_depends_target_Printer

build CMakeFiles/tddProject.dir/main.cpp.o: CXX_COMPILER__tddProject_unscanned_Debug /home/dmitryg/CLionProjects/tddProject/main.cpp || cmake_object_order_depends_target_tddProject
  DEP_FILE = CMakeFiles/tddProject.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/dmitryg/CLionProjects/tddProject/cmake-build-debug -I/home/dmitryg/CLionProjects/tddProject -I/home/dmitryg/CLionProjects/tddProject/TestTask/libs/printer/include
  OBJECT_DIR = CMakeFiles/tddProject.dir
  OBJECT_FILE_DIR = CMakeFiles/tddProject.dir


# =============================================================================
# Link build statements for EXECUTABLE target tddProject


#############################################
# Link the executable tddProject/binaries/tddProject

build tddProject/binaries/tddProject: CXX_EXECUTABLE_LINKER__tddProject_Debug CMakeFiles/tddProject.dir/main.cpp.o | tddProject/binaries/lib/libPrinter.so || tddProject/binaries/lib/libPrinter.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/dmitryg/CLionProjects/tddProject/cmake-build-debug/tddProject/binaries/lib  tddProject/binaries/lib/libPrinter.so
  OBJECT_DIR = CMakeFiles/tddProject.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tddProject/binaries/tddProject
  TARGET_PDB = tddProject.dbg


#############################################
# Utility command for distclean

build distclean: phony CMakeFiles/distclean


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/dmitryg/CLionProjects/tddProject/cmake-build-debug && /opt/clion-2023.2.2/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dmitryg/CLionProjects/tddProject/cmake-build-debug && /opt/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dmitryg/CLionProjects/tddProject/cmake-build-debug && /opt/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/dmitryg/CLionProjects/tddProject -B/home/dmitryg/CLionProjects/tddProject/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/distclean

build CMakeFiles/distclean | ${cmake_ninja_workdir}CMakeFiles/distclean: CUSTOM_COMMAND
  COMMAND = cd /home/dmitryg/CLionProjects/tddProject/cmake-build-debug && find . -name *_automoc.cpp -type f -delete && find . -name moc_*cpp -type f -delete && find . -name *_t -type f -delete && rm -rf ./binnaries/lib/* && rm -rf ./binnaries/plugins/* && rm -rf ./binnaries/tasks/*

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dmitryg/CLionProjects/tddProject/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build googletests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/dmitryg/CLionProjects/tddProject/cmake-build-debug/googletests && /opt/clion-2023.2.2/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build googletests/test: phony googletests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build googletests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dmitryg/CLionProjects/tddProject/cmake-build-debug/googletests && /opt/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build googletests/edit_cache: phony googletests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dmitryg/CLionProjects/tddProject/cmake-build-debug/googletests && /opt/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/dmitryg/CLionProjects/tddProject -B/home/dmitryg/CLionProjects/tddProject/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletests/rebuild_cache: phony googletests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dmitryg/CLionProjects/tddProject/googletests/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || googletests/gtest/CMakeFiles/gtest.dir

build googletests/gtest/CMakeFiles/gtest.dir/gmock/src/gmock-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /home/dmitryg/CLionProjects/tddProject/googletests/gtest/gmock/src/gmock-all.cc || cmake_object_order_depends_target_gtest
  DEFINES = -Dgtest_EXPORTS
  DEP_FILE = googletests/gtest/CMakeFiles/gtest.dir/gmock/src/gmock-all.cc.o.d
  FLAGS = -g -std=gnu++11 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/dmitryg/CLionProjects/tddProject/cmake-build-debug/googletests/gtest -I/home/dmitryg/CLionProjects/tddProject/googletests/gtest -I/home/dmitryg/CLionProjects/tddProject/googletests/gtest/gmock/include -I/home/dmitryg/CLionProjects/tddProject/googletests/gtest/gmock -I/home/dmitryg/CLionProjects/tddProject/googletests/gtest/gtest -I/home/dmitryg/CLionProjects/tddProject/googletests/gtest/gtest/include
  OBJECT_DIR = googletests/gtest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = googletests/gtest/CMakeFiles/gtest.dir/gmock/src

build googletests/gtest/CMakeFiles/gtest.dir/gtest/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /home/dmitryg/CLionProjects/tddProject/googletests/gtest/gtest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEFINES = -Dgtest_EXPORTS
  DEP_FILE = googletests/gtest/CMakeFiles/gtest.dir/gtest/src/gtest-all.cc.o.d
  FLAGS = -g -std=gnu++11 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/dmitryg/CLionProjects/tddProject/cmake-build-debug/googletests/gtest -I/home/dmitryg/CLionProjects/tddProject/googletests/gtest -I/home/dmitryg/CLionProjects/tddProject/googletests/gtest/gmock/include -I/home/dmitryg/CLionProjects/tddProject/googletests/gtest/gmock -I/home/dmitryg/CLionProjects/tddProject/googletests/gtest/gtest -I/home/dmitryg/CLionProjects/tddProject/googletests/gtest/gtest/include
  OBJECT_DIR = googletests/gtest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = googletests/gtest/CMakeFiles/gtest.dir/gtest/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target gtest


#############################################
# Link the shared library tddProject/binaries/lib/libgtest.so

build tddProject/binaries/lib/libgtest.so: CXX_SHARED_LIBRARY_LINKER__gtest_Debug googletests/gtest/CMakeFiles/gtest.dir/gmock/src/gmock-all.cc.o googletests/gtest/CMakeFiles/gtest.dir/gtest/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletests/gtest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgtest.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = tddProject/binaries/lib/libgtest.so
  TARGET_PDB = gtest.so.dbg


#############################################
# Utility command for test

build googletests/gtest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/dmitryg/CLionProjects/tddProject/cmake-build-debug/googletests/gtest && /opt/clion-2023.2.2/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build googletests/gtest/test: phony googletests/gtest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build googletests/gtest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dmitryg/CLionProjects/tddProject/cmake-build-debug/googletests/gtest && /opt/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build googletests/gtest/edit_cache: phony googletests/gtest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletests/gtest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dmitryg/CLionProjects/tddProject/cmake-build-debug/googletests/gtest && /opt/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/dmitryg/CLionProjects/tddProject -B/home/dmitryg/CLionProjects/tddProject/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletests/gtest/rebuild_cache: phony googletests/gtest/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dmitryg/CLionProjects/tddProject/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target Printer


#############################################
# Order-only phony target for Printer

build cmake_object_order_depends_target_Printer: phony || TestTask/libs/printer/CMakeFiles/Printer.dir

build TestTask/libs/printer/CMakeFiles/Printer.dir/source/printer.cpp.o: CXX_COMPILER__Printer_unscanned_Debug /home/dmitryg/CLionProjects/tddProject/TestTask/libs/printer/source/printer.cpp || cmake_object_order_depends_target_Printer
  DEFINES = -DPrinter_EXPORTS
  DEP_FILE = TestTask/libs/printer/CMakeFiles/Printer.dir/source/printer.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/dmitryg/CLionProjects/tddProject/cmake-build-debug/TestTask/libs/printer -I/home/dmitryg/CLionProjects/tddProject/TestTask/libs/printer -I/home/dmitryg/CLionProjects/tddProject/TestTask/libs/printer/include -I/home/dmitryg/CLionProjects/tddProject/TestTask/libs/printer/lib -I/home/dmitryg/CLionProjects/tddProject/TestTask/libs/printer/include/Printer
  OBJECT_DIR = TestTask/libs/printer/CMakeFiles/Printer.dir
  OBJECT_FILE_DIR = TestTask/libs/printer/CMakeFiles/Printer.dir/source


# =============================================================================
# Link build statements for SHARED_LIBRARY target Printer


#############################################
# Link the shared library tddProject/binaries/lib/libPrinter.so

build tddProject/binaries/lib/libPrinter.so: CXX_SHARED_LIBRARY_LINKER__Printer_Debug TestTask/libs/printer/CMakeFiles/Printer.dir/source/printer.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = TestTask/libs/printer/CMakeFiles/Printer.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libPrinter.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = tddProject/binaries/lib/libPrinter.so
  TARGET_PDB = Printer.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Printer_t


#############################################
# Order-only phony target for Printer_t

build cmake_object_order_depends_target_Printer_t: phony || TestTask/libs/printer/Printer_tconf cmake_object_order_depends_target_Printer cmake_object_order_depends_target_gtest

build TestTask/libs/printer/CMakeFiles/Printer_t.dir/test/main.cpp.o: CXX_COMPILER__Printer_t_unscanned_Debug /home/dmitryg/CLionProjects/tddProject/TestTask/libs/printer/test/main.cpp || cmake_object_order_depends_target_Printer_t
  DEP_FILE = TestTask/libs/printer/CMakeFiles/Printer_t.dir/test/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/dmitryg/CLionProjects/tddProject/cmake-build-debug/TestTask/libs/printer -I/home/dmitryg/CLionProjects/tddProject/TestTask/libs/printer -I/home/dmitryg/CLionProjects/tddProject/TestTask/libs/printer/include -I/home/dmitryg/CLionProjects/tddProject/googletests/gtest/gtest/include -I/home/dmitryg/CLionProjects/tddProject/googletests/gtest/gmock/include
  OBJECT_DIR = TestTask/libs/printer/CMakeFiles/Printer_t.dir
  OBJECT_FILE_DIR = TestTask/libs/printer/CMakeFiles/Printer_t.dir/test

build TestTask/libs/printer/CMakeFiles/Printer_t.dir/test/printer_test.cpp.o: CXX_COMPILER__Printer_t_unscanned_Debug /home/dmitryg/CLionProjects/tddProject/TestTask/libs/printer/test/printer_test.cpp || cmake_object_order_depends_target_Printer_t
  DEP_FILE = TestTask/libs/printer/CMakeFiles/Printer_t.dir/test/printer_test.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/dmitryg/CLionProjects/tddProject/cmake-build-debug/TestTask/libs/printer -I/home/dmitryg/CLionProjects/tddProject/TestTask/libs/printer -I/home/dmitryg/CLionProjects/tddProject/TestTask/libs/printer/include -I/home/dmitryg/CLionProjects/tddProject/googletests/gtest/gtest/include -I/home/dmitryg/CLionProjects/tddProject/googletests/gtest/gmock/include
  OBJECT_DIR = TestTask/libs/printer/CMakeFiles/Printer_t.dir
  OBJECT_FILE_DIR = TestTask/libs/printer/CMakeFiles/Printer_t.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target Printer_t


#############################################
# Link the executable test/Printer_t

build test/Printer_t: CXX_EXECUTABLE_LINKER__Printer_t_Debug TestTask/libs/printer/CMakeFiles/Printer_t.dir/test/main.cpp.o TestTask/libs/printer/CMakeFiles/Printer_t.dir/test/printer_test.cpp.o | tddProject/binaries/lib/libPrinter.so tddProject/binaries/lib/libgtest.so || TestTask/libs/printer/Printer_tconf tddProject/binaries/lib/libPrinter.so tddProject/binaries/lib/libgtest.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/dmitryg/CLionProjects/tddProject/cmake-build-debug/tddProject/binaries/lib  tddProject/binaries/lib/libPrinter.so  tddProject/binaries/lib/libgtest.so
  OBJECT_DIR = TestTask/libs/printer/CMakeFiles/Printer_t.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/Printer_t
  TARGET_PDB = Printer_t.dbg


#############################################
# Utility command for Printer_tconf

build TestTask/libs/printer/Printer_tconf: phony


#############################################
# Utility command for test

build TestTask/libs/printer/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/dmitryg/CLionProjects/tddProject/cmake-build-debug/TestTask/libs/printer && /opt/clion-2023.2.2/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build TestTask/libs/printer/test: phony TestTask/libs/printer/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build TestTask/libs/printer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dmitryg/CLionProjects/tddProject/cmake-build-debug/TestTask/libs/printer && /opt/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build TestTask/libs/printer/edit_cache: phony TestTask/libs/printer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build TestTask/libs/printer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dmitryg/CLionProjects/tddProject/cmake-build-debug/TestTask/libs/printer && /opt/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/dmitryg/CLionProjects/tddProject -B/home/dmitryg/CLionProjects/tddProject/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build TestTask/libs/printer/rebuild_cache: phony TestTask/libs/printer/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dmitryg/CLionProjects/tddProject/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target exampleProject


#############################################
# Order-only phony target for exampleProject

build cmake_object_order_depends_target_exampleProject: phony || TestTask/libs/exampleProject/CMakeFiles/exampleProject.dir

build TestTask/libs/exampleProject/CMakeFiles/exampleProject.dir/source/exampleclass.cpp.o: CXX_COMPILER__exampleProject_unscanned_Debug /home/dmitryg/CLionProjects/tddProject/TestTask/libs/exampleProject/source/exampleclass.cpp || cmake_object_order_depends_target_exampleProject
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DexampleProject_EXPORTS
  DEP_FILE = TestTask/libs/exampleProject/CMakeFiles/exampleProject.dir/source/exampleclass.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/dmitryg/CLionProjects/tddProject/cmake-build-debug/TestTask/libs/exampleProject -I/home/dmitryg/CLionProjects/tddProject/TestTask/libs/exampleProject -I/home/dmitryg/CLionProjects/tddProject/TestTask/libs/exampleProject/include -I/home/dmitryg/CLionProjects/tddProject/TestTask/libs/exampleProject/lib -I/home/dmitryg/CLionProjects/tddProject/TestTask/libs/exampleProject/include/exampleProject -isystem /usr/include/x86_64-linux-gnu/qt6/QtCore -isystem /usr/include/x86_64-linux-gnu/qt6 -isystem /usr/lib/x86_64-linux-gnu/qt6/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt6/QtGui -isystem /usr/include/x86_64-linux-gnu/qt6/QtWidgets
  OBJECT_DIR = TestTask/libs/exampleProject/CMakeFiles/exampleProject.dir
  OBJECT_FILE_DIR = TestTask/libs/exampleProject/CMakeFiles/exampleProject.dir/source


# =============================================================================
# Link build statements for SHARED_LIBRARY target exampleProject


#############################################
# Link the shared library tddProject/binaries/lib/libexampleProject.so

build tddProject/binaries/lib/libexampleProject.so: CXX_SHARED_LIBRARY_LINKER__exampleProject_Debug TestTask/libs/exampleProject/CMakeFiles/exampleProject.dir/source/exampleclass.cpp.o | /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6.4.2 /usr/lib/x86_64-linux-gnu/libQt6Gui.so.6.4.2 /usr/lib/x86_64-linux-gnu/libQt6Core.so.6.4.2 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6.4.2  /usr/lib/x86_64-linux-gnu/libQt6Gui.so.6.4.2  /usr/lib/x86_64-linux-gnu/libQt6Core.so.6.4.2  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so
  OBJECT_DIR = TestTask/libs/exampleProject/CMakeFiles/exampleProject.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libexampleProject.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = tddProject/binaries/lib/libexampleProject.so
  TARGET_PDB = exampleProject.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exampleProject_t


#############################################
# Order-only phony target for exampleProject_t

build cmake_object_order_depends_target_exampleProject_t: phony || TestTask/libs/exampleProject/exampleProject_tconf cmake_object_order_depends_target_exampleProject cmake_object_order_depends_target_gtest

build TestTask/libs/exampleProject/CMakeFiles/exampleProject_t.dir/test/example_test.cpp.o: CXX_COMPILER__exampleProject_t_unscanned_Debug /home/dmitryg/CLionProjects/tddProject/TestTask/libs/exampleProject/test/example_test.cpp || cmake_object_order_depends_target_exampleProject_t
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = TestTask/libs/exampleProject/CMakeFiles/exampleProject_t.dir/test/example_test.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/dmitryg/CLionProjects/tddProject/cmake-build-debug/TestTask/libs/exampleProject -I/home/dmitryg/CLionProjects/tddProject/TestTask/libs/exampleProject -I/home/dmitryg/CLionProjects/tddProject/TestTask/libs/exampleProject/include -I/home/dmitryg/CLionProjects/tddProject/googletests/gtest/gtest/include -I/home/dmitryg/CLionProjects/tddProject/googletests/gtest/gmock/include -isystem /usr/include/x86_64-linux-gnu/qt6/QtCore -isystem /usr/include/x86_64-linux-gnu/qt6 -isystem /usr/lib/x86_64-linux-gnu/qt6/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt6/QtGui -isystem /usr/include/x86_64-linux-gnu/qt6/QtWidgets
  OBJECT_DIR = TestTask/libs/exampleProject/CMakeFiles/exampleProject_t.dir
  OBJECT_FILE_DIR = TestTask/libs/exampleProject/CMakeFiles/exampleProject_t.dir/test

build TestTask/libs/exampleProject/CMakeFiles/exampleProject_t.dir/test/main.cpp.o: CXX_COMPILER__exampleProject_t_unscanned_Debug /home/dmitryg/CLionProjects/tddProject/TestTask/libs/exampleProject/test/main.cpp || cmake_object_order_depends_target_exampleProject_t
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = TestTask/libs/exampleProject/CMakeFiles/exampleProject_t.dir/test/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/dmitryg/CLionProjects/tddProject/cmake-build-debug/TestTask/libs/exampleProject -I/home/dmitryg/CLionProjects/tddProject/TestTask/libs/exampleProject -I/home/dmitryg/CLionProjects/tddProject/TestTask/libs/exampleProject/include -I/home/dmitryg/CLionProjects/tddProject/googletests/gtest/gtest/include -I/home/dmitryg/CLionProjects/tddProject/googletests/gtest/gmock/include -isystem /usr/include/x86_64-linux-gnu/qt6/QtCore -isystem /usr/include/x86_64-linux-gnu/qt6 -isystem /usr/lib/x86_64-linux-gnu/qt6/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt6/QtGui -isystem /usr/include/x86_64-linux-gnu/qt6/QtWidgets
  OBJECT_DIR = TestTask/libs/exampleProject/CMakeFiles/exampleProject_t.dir
  OBJECT_FILE_DIR = TestTask/libs/exampleProject/CMakeFiles/exampleProject_t.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target exampleProject_t


#############################################
# Link the executable test/exampleProject_t

build test/exampleProject_t: CXX_EXECUTABLE_LINKER__exampleProject_t_Debug TestTask/libs/exampleProject/CMakeFiles/exampleProject_t.dir/test/example_test.cpp.o TestTask/libs/exampleProject/CMakeFiles/exampleProject_t.dir/test/main.cpp.o | tddProject/binaries/lib/libexampleProject.so tddProject/binaries/lib/libgtest.so /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6.4.2 /usr/lib/x86_64-linux-gnu/libQt6Gui.so.6.4.2 /usr/lib/x86_64-linux-gnu/libQt6Core.so.6.4.2 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so || TestTask/libs/exampleProject/exampleProject_tconf tddProject/binaries/lib/libexampleProject.so tddProject/binaries/lib/libgtest.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/dmitryg/CLionProjects/tddProject/cmake-build-debug/tddProject/binaries/lib  tddProject/binaries/lib/libexampleProject.so  tddProject/binaries/lib/libgtest.so  /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6.4.2  /usr/lib/x86_64-linux-gnu/libQt6Gui.so.6.4.2  /usr/lib/x86_64-linux-gnu/libQt6Core.so.6.4.2  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so
  OBJECT_DIR = TestTask/libs/exampleProject/CMakeFiles/exampleProject_t.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/exampleProject_t
  TARGET_PDB = exampleProject_t.dbg


#############################################
# Utility command for exampleProject_tconf

build TestTask/libs/exampleProject/exampleProject_tconf: phony


#############################################
# Utility command for test

build TestTask/libs/exampleProject/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/dmitryg/CLionProjects/tddProject/cmake-build-debug/TestTask/libs/exampleProject && /opt/clion-2023.2.2/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build TestTask/libs/exampleProject/test: phony TestTask/libs/exampleProject/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build TestTask/libs/exampleProject/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dmitryg/CLionProjects/tddProject/cmake-build-debug/TestTask/libs/exampleProject && /opt/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build TestTask/libs/exampleProject/edit_cache: phony TestTask/libs/exampleProject/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build TestTask/libs/exampleProject/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dmitryg/CLionProjects/tddProject/cmake-build-debug/TestTask/libs/exampleProject && /opt/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/dmitryg/CLionProjects/tddProject -B/home/dmitryg/CLionProjects/tddProject/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build TestTask/libs/exampleProject/rebuild_cache: phony TestTask/libs/exampleProject/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dmitryg/CLionProjects/tddProject/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target ComplexNumbers


#############################################
# Order-only phony target for ComplexNumbers

build cmake_object_order_depends_target_ComplexNumbers: phony || TestTask/libs/complexNumbers/CMakeFiles/ComplexNumbers.dir

build TestTask/libs/complexNumbers/CMakeFiles/ComplexNumbers.dir/source/complexNumbers.cpp.o: CXX_COMPILER__ComplexNumbers_unscanned_Debug /home/dmitryg/CLionProjects/tddProject/TestTask/libs/complexNumbers/source/complexNumbers.cpp || cmake_object_order_depends_target_ComplexNumbers
  DEFINES = -DComplexNumbers_EXPORTS
  DEP_FILE = TestTask/libs/complexNumbers/CMakeFiles/ComplexNumbers.dir/source/complexNumbers.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/dmitryg/CLionProjects/tddProject/cmake-build-debug/TestTask/libs/complexNumbers -I/home/dmitryg/CLionProjects/tddProject/TestTask/libs/complexNumbers -I/home/dmitryg/CLionProjects/tddProject/TestTask/libs/complexNumbers/include -I/home/dmitryg/CLionProjects/tddProject/TestTask/libs/complexNumbers/lib -I/home/dmitryg/CLionProjects/tddProject/TestTask/libs/complexNumbers/include/ComplexNumbers
  OBJECT_DIR = TestTask/libs/complexNumbers/CMakeFiles/ComplexNumbers.dir
  OBJECT_FILE_DIR = TestTask/libs/complexNumbers/CMakeFiles/ComplexNumbers.dir/source

build TestTask/libs/complexNumbers/CMakeFiles/ComplexNumbers.dir/test/complexNumbers_test.cpp.o: CXX_COMPILER__ComplexNumbers_unscanned_Debug /home/dmitryg/CLionProjects/tddProject/TestTask/libs/complexNumbers/test/complexNumbers_test.cpp || cmake_object_order_depends_target_ComplexNumbers
  DEFINES = -DComplexNumbers_EXPORTS
  DEP_FILE = TestTask/libs/complexNumbers/CMakeFiles/ComplexNumbers.dir/test/complexNumbers_test.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/dmitryg/CLionProjects/tddProject/cmake-build-debug/TestTask/libs/complexNumbers -I/home/dmitryg/CLionProjects/tddProject/TestTask/libs/complexNumbers -I/home/dmitryg/CLionProjects/tddProject/TestTask/libs/complexNumbers/include -I/home/dmitryg/CLionProjects/tddProject/TestTask/libs/complexNumbers/lib -I/home/dmitryg/CLionProjects/tddProject/TestTask/libs/complexNumbers/include/ComplexNumbers
  OBJECT_DIR = TestTask/libs/complexNumbers/CMakeFiles/ComplexNumbers.dir
  OBJECT_FILE_DIR = TestTask/libs/complexNumbers/CMakeFiles/ComplexNumbers.dir/test


# =============================================================================
# Link build statements for SHARED_LIBRARY target ComplexNumbers


#############################################
# Link the shared library tddProject/binaries/lib/libComplexNumbers.so

build tddProject/binaries/lib/libComplexNumbers.so: CXX_SHARED_LIBRARY_LINKER__ComplexNumbers_Debug TestTask/libs/complexNumbers/CMakeFiles/ComplexNumbers.dir/source/complexNumbers.cpp.o TestTask/libs/complexNumbers/CMakeFiles/ComplexNumbers.dir/test/complexNumbers_test.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = TestTask/libs/complexNumbers/CMakeFiles/ComplexNumbers.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libComplexNumbers.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = tddProject/binaries/lib/libComplexNumbers.so
  TARGET_PDB = ComplexNumbers.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ComplexNumbers_t


#############################################
# Order-only phony target for ComplexNumbers_t

build cmake_object_order_depends_target_ComplexNumbers_t: phony || TestTask/libs/complexNumbers/ComplexNumbers_tconf cmake_object_order_depends_target_ComplexNumbers cmake_object_order_depends_target_gtest

build TestTask/libs/complexNumbers/CMakeFiles/ComplexNumbers_t.dir/test/complexNumbers_test.cpp.o: CXX_COMPILER__ComplexNumbers_t_unscanned_Debug /home/dmitryg/CLionProjects/tddProject/TestTask/libs/complexNumbers/test/complexNumbers_test.cpp || cmake_object_order_depends_target_ComplexNumbers_t
  DEP_FILE = TestTask/libs/complexNumbers/CMakeFiles/ComplexNumbers_t.dir/test/complexNumbers_test.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/dmitryg/CLionProjects/tddProject/cmake-build-debug/TestTask/libs/complexNumbers -I/home/dmitryg/CLionProjects/tddProject/TestTask/libs/complexNumbers -I/home/dmitryg/CLionProjects/tddProject/TestTask/libs/complexNumbers/include -I/home/dmitryg/CLionProjects/tddProject/googletests/gtest/gtest/include -I/home/dmitryg/CLionProjects/tddProject/googletests/gtest/gmock/include
  OBJECT_DIR = TestTask/libs/complexNumbers/CMakeFiles/ComplexNumbers_t.dir
  OBJECT_FILE_DIR = TestTask/libs/complexNumbers/CMakeFiles/ComplexNumbers_t.dir/test

build TestTask/libs/complexNumbers/CMakeFiles/ComplexNumbers_t.dir/test/main.cpp.o: CXX_COMPILER__ComplexNumbers_t_unscanned_Debug /home/dmitryg/CLionProjects/tddProject/TestTask/libs/complexNumbers/test/main.cpp || cmake_object_order_depends_target_ComplexNumbers_t
  DEP_FILE = TestTask/libs/complexNumbers/CMakeFiles/ComplexNumbers_t.dir/test/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/dmitryg/CLionProjects/tddProject/cmake-build-debug/TestTask/libs/complexNumbers -I/home/dmitryg/CLionProjects/tddProject/TestTask/libs/complexNumbers -I/home/dmitryg/CLionProjects/tddProject/TestTask/libs/complexNumbers/include -I/home/dmitryg/CLionProjects/tddProject/googletests/gtest/gtest/include -I/home/dmitryg/CLionProjects/tddProject/googletests/gtest/gmock/include
  OBJECT_DIR = TestTask/libs/complexNumbers/CMakeFiles/ComplexNumbers_t.dir
  OBJECT_FILE_DIR = TestTask/libs/complexNumbers/CMakeFiles/ComplexNumbers_t.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target ComplexNumbers_t


#############################################
# Link the executable test/ComplexNumbers_t

build test/ComplexNumbers_t: CXX_EXECUTABLE_LINKER__ComplexNumbers_t_Debug TestTask/libs/complexNumbers/CMakeFiles/ComplexNumbers_t.dir/test/complexNumbers_test.cpp.o TestTask/libs/complexNumbers/CMakeFiles/ComplexNumbers_t.dir/test/main.cpp.o | tddProject/binaries/lib/libComplexNumbers.so tddProject/binaries/lib/libgtest.so || TestTask/libs/complexNumbers/ComplexNumbers_tconf tddProject/binaries/lib/libComplexNumbers.so tddProject/binaries/lib/libgtest.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/dmitryg/CLionProjects/tddProject/cmake-build-debug/tddProject/binaries/lib  tddProject/binaries/lib/libComplexNumbers.so  tddProject/binaries/lib/libgtest.so
  OBJECT_DIR = TestTask/libs/complexNumbers/CMakeFiles/ComplexNumbers_t.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/ComplexNumbers_t
  TARGET_PDB = ComplexNumbers_t.dbg


#############################################
# Utility command for ComplexNumbers_tconf

build TestTask/libs/complexNumbers/ComplexNumbers_tconf: phony


#############################################
# Utility command for test

build TestTask/libs/complexNumbers/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/dmitryg/CLionProjects/tddProject/cmake-build-debug/TestTask/libs/complexNumbers && /opt/clion-2023.2.2/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build TestTask/libs/complexNumbers/test: phony TestTask/libs/complexNumbers/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build TestTask/libs/complexNumbers/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dmitryg/CLionProjects/tddProject/cmake-build-debug/TestTask/libs/complexNumbers && /opt/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build TestTask/libs/complexNumbers/edit_cache: phony TestTask/libs/complexNumbers/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build TestTask/libs/complexNumbers/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dmitryg/CLionProjects/tddProject/cmake-build-debug/TestTask/libs/complexNumbers && /opt/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/dmitryg/CLionProjects/tddProject -B/home/dmitryg/CLionProjects/tddProject/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build TestTask/libs/complexNumbers/rebuild_cache: phony TestTask/libs/complexNumbers/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ComplexNumbers: phony tddProject/binaries/lib/libComplexNumbers.so

build ComplexNumbers_t: phony test/ComplexNumbers_t

build ComplexNumbers_tconf: phony TestTask/libs/complexNumbers/ComplexNumbers_tconf

build Printer: phony tddProject/binaries/lib/libPrinter.so

build Printer_t: phony test/Printer_t

build Printer_tconf: phony TestTask/libs/printer/Printer_tconf

build exampleProject: phony tddProject/binaries/lib/libexampleProject.so

build exampleProject_t: phony test/exampleProject_t

build exampleProject_tconf: phony TestTask/libs/exampleProject/exampleProject_tconf

build gtest: phony tddProject/binaries/lib/libgtest.so

build libComplexNumbers.so: phony tddProject/binaries/lib/libComplexNumbers.so

build libPrinter.so: phony tddProject/binaries/lib/libPrinter.so

build libexampleProject.so: phony tddProject/binaries/lib/libexampleProject.so

build libgtest.so: phony tddProject/binaries/lib/libgtest.so

build tddProject: phony tddProject/binaries/tddProject

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dmitryg/CLionProjects/tddProject/cmake-build-debug

build all: phony tddProject/binaries/tddProject googletests/all TestTask/libs/printer/all TestTask/libs/exampleProject/all TestTask/libs/complexNumbers/all

# =============================================================================

#############################################
# Folder: /home/dmitryg/CLionProjects/tddProject/cmake-build-debug/TestTask/libs/complexNumbers

build TestTask/libs/complexNumbers/all: phony tddProject/binaries/lib/libComplexNumbers.so test/ComplexNumbers_t

# =============================================================================

#############################################
# Folder: /home/dmitryg/CLionProjects/tddProject/cmake-build-debug/TestTask/libs/exampleProject

build TestTask/libs/exampleProject/all: phony tddProject/binaries/lib/libexampleProject.so test/exampleProject_t

# =============================================================================

#############################################
# Folder: /home/dmitryg/CLionProjects/tddProject/cmake-build-debug/TestTask/libs/printer

build TestTask/libs/printer/all: phony tddProject/binaries/lib/libPrinter.so test/Printer_t

# =============================================================================

#############################################
# Folder: /home/dmitryg/CLionProjects/tddProject/cmake-build-debug/googletests

build googletests/all: phony googletests/gtest/all

# =============================================================================

#############################################
# Folder: /home/dmitryg/CLionProjects/tddProject/cmake-build-debug/googletests/gtest

build googletests/gtest/all: phony tddProject/binaries/lib/libgtest.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/dmitryg/CLionProjects/tddProject/CMakeLists.txt /home/dmitryg/CLionProjects/tddProject/TestTask/libs/complexNumbers/CMakeLists.txt /home/dmitryg/CLionProjects/tddProject/TestTask/libs/complexNumbers/test/config/conf.cmake /home/dmitryg/CLionProjects/tddProject/TestTask/libs/complexNumbers/unittest.cmake /home/dmitryg/CLionProjects/tddProject/TestTask/libs/exampleProject/CMakeLists.txt /home/dmitryg/CLionProjects/tddProject/TestTask/libs/exampleProject/test/config/conf.cmake /home/dmitryg/CLionProjects/tddProject/TestTask/libs/exampleProject/unittest.cmake /home/dmitryg/CLionProjects/tddProject/TestTask/libs/printer/CMakeLists.txt /home/dmitryg/CLionProjects/tddProject/TestTask/libs/printer/test/config/conf.cmake /home/dmitryg/CLionProjects/tddProject/TestTask/libs/printer/unittest.cmake /home/dmitryg/CLionProjects/tddProject/googletests/CMakeLists.txt /home/dmitryg/CLionProjects/tddProject/googletests/gtest/CMakeLists.txt /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCXXCompilerFlag.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FeatureSummary.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindOpenGL.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPkgConfig.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindThreads.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindVulkan.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/MacroAddFileDependencies.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/FindWrapAtomic.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/FindWrapOpenGL.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/FindWrapVulkanHeaders.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6Config.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6ConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6ConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6Dependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6Targets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6VersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtFeature.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtFeatureCommon.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicAppleHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicCMakeHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicDependencyHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicFinalizerHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicFindPackageHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicPluginHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicTargetHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicTestHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicToolHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dmitryg/CLionProjects/tddProject/CMakeLists.txt /home/dmitryg/CLionProjects/tddProject/TestTask/libs/complexNumbers/CMakeLists.txt /home/dmitryg/CLionProjects/tddProject/TestTask/libs/complexNumbers/test/config/conf.cmake /home/dmitryg/CLionProjects/tddProject/TestTask/libs/complexNumbers/unittest.cmake /home/dmitryg/CLionProjects/tddProject/TestTask/libs/exampleProject/CMakeLists.txt /home/dmitryg/CLionProjects/tddProject/TestTask/libs/exampleProject/test/config/conf.cmake /home/dmitryg/CLionProjects/tddProject/TestTask/libs/exampleProject/unittest.cmake /home/dmitryg/CLionProjects/tddProject/TestTask/libs/printer/CMakeLists.txt /home/dmitryg/CLionProjects/tddProject/TestTask/libs/printer/test/config/conf.cmake /home/dmitryg/CLionProjects/tddProject/TestTask/libs/printer/unittest.cmake /home/dmitryg/CLionProjects/tddProject/googletests/CMakeLists.txt /home/dmitryg/CLionProjects/tddProject/googletests/gtest/CMakeLists.txt /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCXXCompilerFlag.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FeatureSummary.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindOpenGL.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPkgConfig.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindThreads.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindVulkan.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/MacroAddFileDependencies.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/FindWrapAtomic.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/FindWrapOpenGL.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/FindWrapVulkanHeaders.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6Config.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6ConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6ConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6Dependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6Targets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6VersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtFeature.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtFeatureCommon.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicAppleHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicCMakeHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicDependencyHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicFinalizerHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicFindPackageHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicPluginHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicTargetHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicTestHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicToolHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
